<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ECON-INR_M1_interactive_infographic</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans+HK:500&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans&subset=latin' rel='stylesheet' type='text/css'>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="econinrm1interactiveinfographic_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:320px;height:750px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ECON-INR_M1_interactive_infographic.hyperesources/econinrm1interactiveinfographic_hype_generated_script.js?68671"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Start</div>
		<div>The lead-up to the US-China rivalry</div>
		<div>In the preceding decades, various events occurred that culminated in the US-China rivalry.

To understand how the rivalry reached its current state, click on each event in the timeline below.</div>
		<div>Establishment of the People’s Republic of China</div>
		<div>After a civil war lasting four years and a social revolution in rural China, Mao Zedong’s Chinese Communist Party conquered mainland China and established the People’s Republic of China (PRC). Its goal was to elevate China’s global status, with a focus on industrialisation. The defeated Republic of China (ROC) government, under the leadership of the Nationalist Party, relocated to the island province of Taiwan and maintained that it was the legitimate government. This led to “two Chinas”: the PRC on the mainland and the ROC on the island of Taiwan. The communist victory led to closer relations between the Soviet Union and the PRC. The US, on the other hand, severed diplomatic ties with the PRC and continued to recognise the ROC as the true government, supporting it holding China’s seat in the UN.</div>
		<div>1949</div>
		<div>1950</div>
		<div>Since the division of the Korean peninsula in 1945, the Soviet Union supported the ruling communist party in North Korea, while the US was involved in rebuilding South Korea and training its army. Both North and South Korea claimed to be the legitimate government of the whole peninsula. In June 1950, the North Korean People’s Army (KPA), backed by the Soviet Union, invaded South Korea. Answering a call from the UN, the US rushed to South Korea’s defence, with US troops making up the majority of the multinational military force. When the UN Command pushed the KPA north towards the Chinese border, China also joined the war, seeking to drive the UN Command back and unite the peninsula under communist rule. This heightened the hostility between China and the US. The Korean war ended in 1953, with the border between North and South roughly where it had been when the shooting started.</div>
		<div>The Korean war</div>
		<div>
</div>
		<div>2015</div>
		<div>1991</div>
		<div>4</div>
		<div>2016</div>
		<div>10</div>
		<div>16</div>
		<div>9</div>
		<div>2018</div>
		<div>1</div>
		<div>5</div>
		<div>2020</div>
		<div>11</div>
		<div>8</div>
		<div>14</div>
		<div>2000</div>
		<div>2021</div>
		<div>1960</div>
		<div>6</div>
		<div>12</div>
		<div>and beyond</div>
		<div>2001</div>
		<div>2</div>
		<div>1971</div>
		<div>15</div>
		<div>2008</div>
		<div>1972</div>
		<div>7</div>
		<div>13</div>
		<div>2013</div>
		<div>3</div>
		<div>1979</div>
		<div>Bibliography
</div>
		<div>A full-blown trade war between America and China looks likely. 2018. The Economist. 23 July. Available: https://www.economist.com/finance-and-economics/2018/06/21/a-full-blown-trade-war-between-america-and-china-looks-likely [2021, January 27].

A hint of the cold war over the South China Sea. 2001. The Economist. 7 April. Available: https://www.economist.com/asia/2001/04/05/a-hint-of-the-cold-war-over-the-south-china-sea [2021, January 27].

A wary respect. 2009. The Economist. 24 October. Available: https://www.economist.com/special-report/2009/10/24/a-wary-respect [2021, January 27].

Council on Foreign Relations. n.d. U.S. Relations with China: 1949 – 2020. Available: https://www.cfr.org/timeline/us-relations-china [2021, January 27].

Donald Trump’s phone call with Taiwan’s president spreads alarm. 2016. The Economist. 3 December. Available: https://www.economist.com/china/2016/12/03/donald-trumps-phone-call-with-taiwans-president-spreads-alarm [2021, January 27].

Glaser, B.S. and Green, M.J. 2017. What is the U.S. “One China” policy, and why does it matter? Available: https://www.csis.org/analysis/what-us-one-china-policy-and-why-does-it-matter [2021, January 27].

How US-China trade has changed. 2019. The Economist. 21 December. Available: https://www.economist.com/finance-and-economics/2019/12/18/how-us-china-trade-has-changed [2021, January 27].

Imperial War Museums. n.d. A short history of the Korean war. Available: https://www.iwm.org.uk/history/a-short-history-of-the-korean-war [2021, January 27].
Joe Biden’s China policy will be a mix of Trump’s and Obama’s. 2020. The Economist. 21 November. Available: https://www.economist.com/china/2020/11/19/joe-bidens-china-policy-will-be-a-mix-of-trumps-and-obamas [2021, January 27].

Joint Communiqué between the United States and China. 1972. History and Public Policy Program Digital Archive: Nixon Presidential Library and Museum. Available: https://digitalarchive.wilsoncenter.org/document/121325 [2021, January 27].

McDougall, W.A. 2020. 20th-century international relations. In Encyclopedia Britannica online. Available: https://www.britannica.com/topic/20th-century-international-relations-2085155 [2021, January 27].
McKnight, B.E., Hsu, C., White, L., Liu, J.T.C., Twitchett, D.C., Keightley, D.N., Suzuki, C., Wilbur, C.M. et al. 2021. China. In Encyclopedia Britannica online. Available: https://www.britannica.com/place/China [2021, January 27].

Millett, A.R. 2020. The Korean war. In Encyclopedia Britannica online. Available: https://www.britannica.com/event/Korean-War [2021, January 27].

Office of the Historian, Foreign Service Institute, United States Department of State. n.d.-a. The Chinese revolution of 1949. Available: https://history.state.gov/milestones/1945-1952/chinese-rev [2021, January 27].

Office of the Historian, Foreign Service Institute, United States Department of State. n.d.-b. Rapprochement with China, 1972. Available: https://history.state.gov/milestones/1969-1976/rapprochement-china [2021, January 27].

Office of the Historian, Foreign Service Institute, United States Department of State. n.d.-c. China Policy. Available: https://history.state.gov/milestones/1977-1980/china-policy [2021, January 27].

Sea of troubles. 2015. The Economist. 2 May. Available: https://www.economist.com/leaders/2015/05/02/sea-of-troubles [2021, January 27].

The Chinese century is well under way. 2018. The Economist. 27 October. Available: https://www.economist.com/graphic-detail/2018/10/27/the-chinese-century-is-well-under-way [2021, January 27].

The South China Sea. 2016. The Economist. 12 July. Available: https://www.economist.com/graphic-detail/2016/07/12/the-south-china-sea [2021, January 27].

United States Census Bureau. n.d. Trade in goods with China. Available: https://www.census.gov/foreign-trade/balance/c5700.html [2021, February 15].

United States Department of State. 2021. Secretary Antony J. Blinken with Wolf Blitzer of CNN’s The Situation Room. 8 February. Available: https://www.state.gov/secretary-antony-j-blinken-with-wolf-blitzer-of-cnns-the-situation-room/ [2021, February 15].

Worland, J. 2016. President Obama and Xi Jinping take big step on climate change ahead of G20. Time. 3 September. Available: https://time.com/4478197/g20-climate-change-obama-xi/ [2021, January 30].
</div>
		<div>After almost a decade of solidarity, relations between China and the Soviet Union started to deteriorate in the late 1950s. Reasons for the Sino-Soviet split included ideological rifts, disagreements over the use of nuclear weapons, competition over leadership of the communist bloc and China’s disastrous industrialisation policy known as the “Great Leap Forward”. This tension culminated in border clashes between the two countries in 1969. With the Soviet Union becoming a threat to China, the stage was set for the resumption of US-China relations.</div>
		<div>Sino-Soviet split</div>
		<div>In 1971, the PRC replaced the ROC (based in Taiwan) as China’s representative to the UN and gained a permanent seat in the UN Security Council. With this formal recognition of the PRC by the UN, other countries started to establish relations with it. Among these was the US, with secretary of state Henry Kissinger visiting China in the same year. The US ping-pong team and accompanying journalists also became some of the first Americans allowed
to enter China since 1945.</div>
		<div>International reintegration of the PRC</div>
		<div>During President Richard Nixon’s visit in February 1972, the US and China issued
the Shanghai Communiqué, a joint statement aimed at normalising relations between
the two countries after 23 years of hostility. While recognising their differences, this statement confirmed their commitment to peaceful coexistence, respect for sovereignty and the development of bilateral trade. It also included mutual opposition to any single country having a hegemony in the Asia-Pacific region—a thinly veiled reference to the Soviet Union.

The question of Taiwan was front of mind in the Communiqué, with it being highlighted
as the crucial obstruction to the normalisation of relations. The PRC rejected any “two Chinas” formulation, declaring that Taiwan is a province of China and that the government of the PRC was the sole legal government of China. The US, in turn, acknowledged “that all Chinese on either side of the Taiwan Strait maintain there is but one China and that Taiwan is a part of China” (Joint Communiqué of the United States of America and the People's Republic of China, 1972). The US also noted that it intended to remove its military personnel from Taiwan.

Although the Shanghai Communiqué was an important milestone, it would take a few years for relations to become normalised.</div>
		<div>The Shanghai Communiqué</div>
		<div>Official diplomatic relations</div>
		<div>On January 1st 1979, during Jimmy Carter’s presidency, the US and China established official diplomatic relations, with embassies planned to open on March 1st. The US officially recognised the PRC as the sole legal government of China and withdrew diplomatic recognition from the Republic of China (based in Taiwan). The US acknowledged China’s position that Taiwan is part of China but did not go so far as to recognise Chinese sovereignty over Taiwan. This is known as its “One-China policy”.

In April 1979, the US Congress approved the Taiwan Relations Act (TRA)
to allow for continued economic, military and cultural relations, despite
the suspension of diplomatic relations.

Each subsequent US administration has reaffirmed its commitment both to the One-China policy and the TRA. Tensions arose in 2016,
when President-elect Donald Trump questioned the US’ One-China policy and disregarded established practice by speaking with Taiwanese President Tsai Ing-wen via telephone. Tensions were smoothed over after his inauguration when he reaffirmed the One-China policy in
a call with Chinese President Xi Jinping.</div>
		<div>Collapse of the Soviet Union</div>
		<div>Following the collapse of the Soviet Union, the US became the dominant superpower in the world. Although the fall of a fellow communist dictatorship perturbed Chinese leaders, with hard-liners using it as a warning against any loosening of the ruling party's grip, Deng Xiaoping (China’s paramount leader from 1978) continued with his programme of economic liberalisation, which eventually allowed hundreds of millions of Chinese to lift themselves out of poverty. Rapid growth raised China's status as a world power.</div>
		<div>Normalised trade relations</div>
		<div>In October 2000, President Bill Clinton signed the US-China Relations Act, granting China permanent normal trade relations with the US. This paved the way for China to join the World Trade Organisation in 2001. The US
and China became each other’s largest trading partners. However, the US’ imports from China vastly exceeds its exports, leading to a trade deficit
that rose from $83m in 2001 to $310bn in 2020.</div>
		<div>On April 1st 2001, the relationship between the US and China was put to the test when a US military surveillance aircraft and a Chinese fighter jet collided over the South China Sea. The Chinese plane crashed into the sea while the damaged US plane made an emergency landing on the southern Chinese island of Hainan.
The plane and its crew were subsequently detained by Chinese military authorities, leading to the US being fearful that its state-of-the-art surveillance gear would fall into Chinese hands. Each country had its own version of events and the incident led to a tense and risky deadlock between the US and China that lasted 12 days.</div>
		<div>The spy-plane incident</div>
		<div>In 2008, as the US economy suffered in the midst of the financial crisis, China surpassed Japan to become the largest foreign holder of US government debt through its purchase of US Treasury securities. This highlighted the growing interdependence between the US and Chinese economies and also raised concerns about the balance of power shifting in China’s favour.</div>
		<div>China becomes the US’ largest foreign creditor</div>
		<div>China’s continued economic growth reached a milestone in 2013 when
it became the world’s largest economy based on purchasing-power parity. This aligned well with China’s new president Xi Jinping’s call for the rejuvenation of the Chinese nation in November 2012.</div>
		<div>China becomes, by one measure, the world’s largest economy</div>
		<div>Tensions in the South China Sea</div>
		<div>The South China Sea, rich in natural gas and a key route for global commercial shipping, has long been a point of dispute. Countries such as China, Vietnam, Malaysia, the Philippines and Taiwan have all laid overlapping claims to its various islets, reefs and economic zones. In 2015, US surveillance pictures showed China rapidly reclaiming land in the South China Sea by pouring sand onto disputed reefs to turn them into islands. This went against a 2002 agreement with the Association of South-East Asian Nations (ASEAN) to exercise self-restraint when it came to territorial disputes in the South China Sea.

China seemed to be building airstrips and harbours, and placing military equipment, on this reclaimed land. With tensions in the region rising, and fears over China’s fast-expanding military power growing, the US called for a halt to China’s controversial land reclamation and militarisation of the South China Sea. The US even sent warships close to the Chinese-claimed areas on freedom-of-navigation operations.</div>
		<div>The US and China
co-operate on climate change</div>
		<div>President Barack Obama and President Xi Jinping joined forces in combating climate change. In 2016, they both consulted with the United Nations secretary-general, Ban Ki-moon, and joined the Paris Agreement; 55 countries were required to join the agreement, representing 55% of the world’s greenhouse-gas emissions, before it could enter into force. The US and China are responsible for almost 39% of the world’s emissions, making their participation particularly significant.</div>
		<div>The US-China trade war</div>
		<div>At the start of his presidency, Trump touted that progress was being made with US-China relations. However, in 2018, a trade war erupted when the Trump administration announced sweeping tariffs on imported Chinese products, worth $50bn, in response to China’s alleged intellectual-property theft and unfair industrial policy. China retaliated in kind and accused the US of violating global trading rules. The trade war escalated throughout the next two years, with tit-for-tat tariff increases and accusations of wrongdoing on both sides, as the US opted for competition rather than co-operation.</div>
		<div>After reports of a new coronavirus in the Chinese city of Wuhan, the Trump administration banned all non-citizens who had recently visited mainland China from entering the US. As the covid-19 pandemic spread across the world, the US and China blamed each other for the outbreak. A Chinese foreign-ministry spokesperson baselessly accused the US military of bringing the virus to China; Trump blamed the Chinese government for covering up the initial outbreak
and failing to stop the spread of what he called the “Chinese virus”.</div>
		<div>The covid-19 pandemic</div>
		<div>President Joe Biden inherited a tense relationship with China from the Trump administration, with predictions that his policy towards China will be a mixture of Trump’s and Obama’s. Biden’s secretary of state even said that Trump “was right to take a tougher approach to China” (US Department of State, 2021).</div>
		<div>After a civil war lasting four years and
a social revolution in rural China, Mao Zedong’s Chinese Communist Party conquered mainland China and established the People’s Republic of China (PRC). Its goal was to elevate China’s global status, with a focus on industrialisation. The defeated Republic of China (ROC) government, under the leadership of the Nationalist Party, relocated to the island province of Taiwan and maintained that it was the legitimate government. This led to “two Chinas”: the PRC on the mainland and the ROC on the island of Taiwan.
The communist victory led to closer relations between the Soviet Union and the PRC. The US, on the other hand, severed diplomatic ties with the PRC and continued to recognise the ROC as the true government, supporting it holding China’s seat in the UN.</div>
		<div>International
reintegration of the PRC</div>
		<div>China becomes the US’s largest foreign creditor</div>
		<div>Tensions in the
South China Sea</div>
		<div>The US and China co-operate on climate change issues</div>
		<div>The Korean War</div>
		<div>Since the division of the Korean peninsula in 1945, the Soviet Union supported the ruling communist party in North Korea, while the US was involved in rebuilding South Korea and training its army. Both North and South Korea claimed to be the legitimate government of the whole peninsula.
In June 1950, the North Korean People’s Army (KPA), backed by the Soviet Union, invaded South Korea. Answering a call from the UN, the US rushed to South Korea’s defence, with US troops making up the majority of the multinational military force. When the UN Command pushed the KPA north towards the Chinese border, China also joined the war, seeking to drive the UN Command back and unite the peninsula under communist rule. This heightened the hostility between China and the US.
The Korean war ended in 1953, with
the border between North and South roughly where it had been when
the shooting started.</div>
		<div>After almost a decade of solidarity, relations between China and the Soviet Union started to deteriorate in the late 1950s. Reasons for the Sino-Soviet split included ideological rifts, disagreements over the use of nuclear weapons, competition over leadership of the communist bloc and China’s disastrous industrialisation policy known as the “Great Leap Forward”. This tension culminated in border clashes between the two countries in 1969. With the Soviet Union becoming a threat to China, the stage was set for the resumption of US-China relations.</div>
		<div>In 1971, the PRC replaced the ROC (based in Taiwan) as China’s representative to the UN and gained
a permanent seat in the UN Security Council. With this formal recognition
of the PRC by the UN, other countries started to establish relations with it. Among these was the US, with secretary of state Henry Kissinger visiting China in the same year. The US ping-pong team and accompanying journalists also became some of the first Americans allowed to enter China since 1945.</div>
		<div>During President Richard Nixon’s visit
in February 1972, the US and China issued the Shanghai Communiqué, a joint statement aimed at normalising relations between the two countries after 23 years of hostility. While recognising their differences, this statement confirmed their commitment to peaceful coexistence, respect for sovereignty and the development of bilateral trade. It also included mutual opposition to any single country having a hegemony in the Asia-Pacific region—a thinly veiled reference to the
Soviet Union.

The question of Taiwan was front of mind in the Communiqué, with it being highlighted as the crucial obstruction to the normalisation of relations. The PRC rejected any “two Chinas” formulation, declaring that Taiwan is a province of China and that the government of the PRC was the sole legal government of China. The US, in turn, acknowledged “that all Chinese on either side of the Taiwan Strait maintain there is but one China and that Taiwan is a part of China” (Joint Communiqué of the United States of America and the People's Republic of China, 1972). The US also noted that it intended to remove its military personnel from Taiwan.

Although the Shanghai Communiqué was an important milestone, it would take a few years for relations to
become normalised.</div>
		<div>On January 1st 1979, during Jimmy Carter’s presidency, the US and China established official diplomatic relations, with embassies planned to open on March 1st. The US officially recognised the PRC as the sole legal government
of China and withdrew diplomatic recognition from the Republic of China (based in Taiwan). The US acknowledged China’s position that Taiwan is part
of China but did not go so far as to recognise Chinese sovereignty over Taiwan. This is known as its “One-
China policy”.

In April 1979, the US Congress approved the Taiwan Relations Act (TRA) to allow for continued economic, military and cultural relations, despite the suspension of diplomatic relations.

Each subsequent US administration has reaffirmed its commitment both to the One-China policy and the TRA. Tensions arose in 2016, when President-elect Donald Trump questioned the US’ 
One-China policy and disregarded established practice by speaking with Taiwanese President Tsai Ing-wen via telephone. Tensions were smoothed over after his inauguration when he reaffirmed the One-China policy in
a call with Chinese President Xi Jinping.</div>
		<div>Following the collapse of the Soviet Union, the US became the dominant superpower in the world. Although the fall of a fellow communist dictatorship perturbed Chinese leaders, with hard-liners using it as a warning against any loosening of the ruling party's grip, Deng Xiaoping (China’s paramount leader from 1978) continued with his programme of economic liberalisation, which eventually allowed hundreds of millions of Chinese to lift themselves out of poverty. Rapid growth raised China's status as a world power.</div>
		<div>In October 2000, President Bill Clinton signed the US-China Relations Act, granting China permanent normal trade relations with the US. This paved the way for China to join the World Trade Organisation in 2001. The US and China became each other’s largest trading partners. However, the US’ imports from China vastly exceeds its exports, leading to a trade deficit that rose from $83m in 2001 to $310bn in 2020.</div>
		<div>On April 1st 2001, the relationship between the US and China was put to the test, when a US military surveillance aircraft and a Chinese fighter jet collided over the South China Sea. The Chinese plane crashed into the sea while the damaged US plane made an emergency landing on the southern Chinese island of Hainan. The plane and its crew were subsequently detained by Chinese military authorities, leading to the US being fearful that its state-of-the-art surveillance gear would fall into Chinese hands. Each country had its own version of events and the incident led to a tense and risky deadlock between the US and China that lasted 12 days.</div>
		<div>China’s continued economic growth reached a milestone in 2013 when it became the world’s largest economy based on purchasing-power parity.
This aligned well with China’s new president Xi Jinping’s call for the rejuvenation of the Chinese nation
in November 2012.</div>
		<div>The South China Sea, rich in natural gas and a key route for global commercial shipping, has long been a point of dispute. Countries such as China, Vietnam, Malaysia, the Philippines and Taiwan have all laid overlapping claims
to its various islets, reefs and economic zones. In 2015, US surveillance pictures showed China rapidly reclaiming land in the South China Sea by pouring sand onto disputed reefs to turn them into islands. This went against a 2002 agreement with the Association of South-East Asian Nations (ASEAN) to exercise self-restraint when it came to territorial disputes in the South China Sea.

China seemed to be building airstrips
and harbours, and placing military equipment, on this reclaimed land.
With tensions in the region rising, and fears over China’s fast-expanding military power growing, the US called
for a halt to China’s controversial land reclamation and militarisation of the South China Sea. The US even sent warships close to the Chinese-claimed areas on freedom-of-navigation operations.</div>
		<div>President Barack Obama and
President Xi Jinping joined forces in combating climate change. In 2016, they both consulted with the United Nations secretary-general, Ban Ki-moon, and joined the Paris Agreement; 55 countries were required to join the agreement, representing 55% of the world’s greenhouse-gas emissions, before it could enter into force. The US and China are responsible for almost 39% of the world’s emissions, making their participation particularly significant.</div>
		<div>The US and China
co-operate on climate change</div>
		<div>At the start of his presidency, Trump touted that progress was being made with US-China relations. However, in 2018, a trade war erupted when the Trump administration announced sweeping tariffs on imported Chinese products, worth $50bn, in response
to China’s alleged intellectual-property theft and unfair industrial policy.
 China retaliated in kind and accused
the US of violating global trading rules. The trade war escalated throughout
the next two years, with tit-for-tat tariff increases and accusations of wrongdoing on both sides, as the US opted for competition rather than
co-operation.</div>
		<div>After reports of a new coronavirus in
the Chinese city of Wuhan, the Trump administration banned all non-citizens who had recently visited mainland China from entering the US. As the covid-19 pandemic spread across the world, the US and China blamed each other for
the outbreak. A Chinese foreign-ministry spokesperson baselessly accused the US military of bringing the virus to China; Trump blamed the Chinese government for covering up the initial outbreak and failing to stop the spread of what he called the “Chinese virus”.</div>
		<div>Bibliography</div>
		<div>Back to top</div>
		<div>A full-blown trade war between America and China looks likely. 2018. The Economist. 23 July. Available: https://www.economist.com/finance-and-economics/2018/06/21/a-full-blown-trade-war-between-america-and-china-looks-likely [2021, January 27].

A hint of the cold war over the South China Sea. 2001. The Economist. 7 April. Available: https://www.economist.com/asia/2001/04/05/a-hint-of-the-cold-war-over-the-south-china-sea [2021, January 27].

A wary respect. 2009. The Economist. 24 October. Available: https://www.economist.com/special-report/2009/10/24/a-wary-respect [2021, January 27].

Council on Foreign Relations. n.d. U.S. Relations with China: 1949 – 2020. Available: https://www.cfr.org/timeline/us-relations-china [2021, January 27].

Donald Trump’s phone call with Taiwan’s president spreads alarm. 2016. The Economist. 3 December. Available: https://www.economist.com/china/2016/12/03/donald-trumps-phone-call-with-taiwans-president-spreads-alarm [2021, January 27].

Glaser, B.S. and Green, M.J. 2017. What is the U.S. “One China” policy, and why does it matter? Available: https://www.csis.org/analysis/what-us-one-china-policy-and-why-does-it-matter [2021, January 27].

How US-China trade has changed. 2019. The Economist. 21 December. Available: https://www.economist.com/finance-and-economics/2019/12/18/how-us-china-trade-has-changed [2021, January 27].

Imperial War Museums. n.d. A short history of the Korean war. Available: https://www.iwm.org.uk/history/a-short-history-of-the-korean-war [2021, January 27].
Joe Biden’s China policy will be a mix of Trump’s and Obama’s. 2020. The Economist. 21 November. Available: https://www.economist.com/china/2020/11/19/joe-bidens-china-policy-will-be-a-mix-of-trumps-and-obamas [2021, January 27].

Joint Communiqué between the United States and China. 1972. History and Public Policy Program Digital Archive: Nixon Presidential Library and Museum. Available: https://digitalarchive.wilsoncenter.org/document/121325 [2021, January 27].

McDougall, W.A. 2020. 20th-century international relations. In Encyclopedia Britannica online. Available: https://www.britannica.com/topic/20th-century-international-relations-2085155 [2021, January 27].
McKnight, B.E., Hsu, C., White, L., Liu, J.T.C., Twitchett, D.C., Keightley, D.N., Suzuki, C., Wilbur, C.M. et al. 2021. China. In Encyclopedia Britannica online. Available: https://www.britannica.com/place/China [2021, January 27].

Millett, A.R. 2020. The Korean war. In Encyclopedia Britannica online. Available: https://www.britannica.com/event/Korean-War [2021, January 27].

Office of the Historian, Foreign Service Institute, United States Department of State. n.d.-a. The Chinese revolution of 1949. Available: https://history.state.gov/milestones/1945-1952/chinese-rev [2021, January 27].

Office of the Historian, Foreign Service Institute, United States Department of State. n.d.-b. Rapprochement with China, 1972. Available: https://history.state.gov/milestones/1969-1976/rapprochement-china [2021, January 27].

Office of the Historian, Foreign Service Institute, United States Department of State. n.d.-c. China Policy. Available: https://history.state.gov/milestones/1977-1980/china-policy [2021, January 27].

Sea of troubles. 2015. The Economist. 2 May. Available: https://www.economist.com/leaders/2015/05/02/sea-of-troubles [2021, January 27].

The Chinese century is well under way. 2018. The Economist. 27 October. Available: https://www.economist.com/graphic-detail/2018/10/27/the-chinese-century-is-well-under-way [2021, January 27].

The South China Sea. 2016. The Economist. 12 July. Available: https://www.economist.com/graphic-detail/2016/07/12/the-south-china-sea [2021, January 27].

United States Census Bureau. n.d. Trade in goods with China. Available: https://www.census.gov/foreign-trade/balance/c5700.html [2021, February 15].

United States Department of State. 2021. Secretary Antony J. Blinken with Wolf Blitzer of CNN’s The Situation Room. 8 February. Available: https://www.state.gov/secretary-antony-j-blinken-with-wolf-blitzer-of-cnns-the-situation-room/ [2021, February 15].

Worland, J. 2016. President Obama and Xi Jinping take big step on climate change ahead of G20. Time. 3 September. Available: https://time.com/4478197/g20-climate-change-obama-xi/ [2021, January 30].
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
